<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя работа</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style> div {
        background-color:#302323;
        height: 118px;
        color: aliceblue;
    }
    span {
        color: blueviolet;
    }
    .Block1 {
        background-color: #a52a2a;
        width: 100px;
        height: 100px;
    }
    .Block2 {
        background-color: #b274ed;
        width: 300px;
        height: 80px;
        color: black;
    }
    .Block3 {
        background-color:#5d1b9b ;
        color: aliceblue;
    }
    .Block4 {
        width: 75px;
        background-color: #b274ed;
    }
    .Miss {
        color:#b274ed;
    }
    .Miss2 {
        color: aliceblue;
        background-color:#461079;
    }
    </style>
</head>
<body>
    <div>Всем привет, сегодня я создаю свой
        <span>первый сайт!</span> 
        <div class="Block1"></div>
        <div class="Block2">А здесь у меня какие-то элементы:
            <span class="Miss">ffffff</span>
            <span class="Miss2">Элемент</span>
            <span class="Miss2">Элемент</span>
            <span class="Miss2">Элемент</span>
            <span class="Miss2">Элемент</span>
            <span class="Miss2">Элемент</span>
            <span class="Miss2">Элемент</span>
            <span class="Miss2">Элемент</span>
            <span class="Miss2">Элемент</span>
            <span class="Miss2">Элемент</span>
            <span class="Miss2">Элемент</span>
            <span class="Miss2">Элемент</span>
            <span class="Miss2">Элемент</span>
        </div>
    </div>
</body>
</html>